{
  "name": "nomad-cli",
  "version": "0.1.2",
  "description": "A database migration tool",
  "main": "index.js",
  "bin": {
    "nomad": "./bin/nomad"
  },
  "scripts": {
    "test": "mocha ./test/*.spec.js"
  },
  "author": "Robert Hurst <rhurst@e-xact.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.0",
    "cli-table": "^0.3.1",
    "inquirer": "^0.9.0",
    "mkdirp": "^0.5.1",
    "rc": "^1.1.0",
    "relative-date": "^1.1.2",
    "yargs": "^3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.e-xact.ca:7999/x2/node_nomad.git"
  }
}
